PORT=4000
NODE_ENV=development

DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME=""
FIREBASE_ADMIN_CREDENTIALS_FILENAME=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_REALTIME_DATABASE=""

## mailgun
DOMAIN=""
MAILGUN_API_KEY=""
MAILGUN_SENDER=""

## paybats
PAYBATS_SANDBOX_URL =""
PAYBATS_MERCHANT_ID =""
PAYBATS_SECRET_KEY =""

# system configs
SYSTEM_API_KEY =""
# url
FRONTED_ADMIN_URL =""

## revenue monster (SANDBOX)
REVENUE_MONSTER_AUTH_URL =""
REVENUE_MONSTER_PAYMENT_URL =""
REVENUE_MONSTER_CLIENT_ID =""
REVENUE_MONSTER_SECRET_KEY""

